<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 시계 </title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body onload="startTime()">
    <div id="txt"></div>
    <div class="start" onclick="startMove()">start</div>
    <div class="stop" onclick="stopMove()">stop</div>
    <div class="return" onclick="returnMove()">return</div>
    <div class="degree" onclick="degree()">degree</div>
    <script type="text/javascript" src="./js/common.js"></script>
</body>
</html>