안녕하세요! 
HTML5+CSS3따즈아 강의를 진행하는 
SBS아카데미컴퓨터아트학원 주민정 강사라 고합니다! 

반갑습니다 여러분~! 
아무래도 온라인 강의를 듣다 보면, 어렵거나 헷갈리는 부분 
제가 의도하는 바와 전달이 다르게 이루어지는 부분들이 
존재할 것이라 생각이 듭니다. 

그렇지만 저를 만난 이상! 그냥 넘어갈 수 없지요^^?! 
열심히 공부한 사람에게 코딩의 능력이 생길 것이에요!! 
그래서 당일 강의에 진행한 파일과 더불어 추가적인 설명을 
이렇게 업로드를 해드립니다. 

----------------------------------------------------------------------------------------------------------------- 

●폴더는 이렇게 세분화됩니다● 
- "작업 파일" > 강의에서 함께 진행 한 html문서가 있습니다.(강의 다 시청 후 비교해보는 것이 좋아요!) 
- "[0강] 참고 내용" > 해당 강의에 대한 추가적인 설명과 더 알면 좋은 상식들이 있습니다. 
- "수업 파일" > 수업 시 필요한 준비물이 있습니다. (수업 전 미리 받아서 준비해주세요/준비물이 없는 경우도 있습니다.)
- "※주의사항" > 오늘 꼭  주의 해야할 부분에 대한 이미지 자료가 있습니다.   


●강의 질문● 
강의를 보며 이해가 안 가는 부분들을 회차별 주는 링크 파일 및 설명과 
더불어 모르는 부분 함께 참고해보면 좋을 것 같습니다. 
혹은 그래도 이해가 안 가는 부분이 있다면 
※1:1 질문 게시판을 이용해주세요 
(! 질문 시 참고사항! 
01) 몇 강? 어느 부분? 
02) 이해가 안 되는 부분? 
03) 결과가 안 나오는 경우 본인의 본문과 스타일 영역 함께 캡처! ) 

위의 양식에 맞춰 작성해주면 조금 더 빠른 답변과 빠른 이해가 가능합니다!! 

----------------------------------------------------------------------------------------------------------------- 

조금이라도 강의를 보고 여러분들에게 코딩에 대한 흥미와 이해가 생기길 바라며 
언제나 반복학습이 중요합니다! 오늘도 파이팅 ~ : )!!!