@charset "UTF-8";
*{margin: 0; padding: 0;}
html, body{height: 100%;}
body{
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30%;
    background-position-y: 200px;
    font-size: 50px;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 0 15px black;
    overflow: hidden;
}
#txt{
    position: relative;
    top: 150px;
    flex-direction: column;
    height: 89vh;
    font-size: 40px;
}

#txt p{
    color:skyblue;
}

.start{
    font-size: 25px;
}
.stop{
    font-size: 25px;
}
.return{
    font-size: 25px;
}
.degree{
    font-size: 25px;
}