  ● 모바일 웹 (MOBILE WEB) ●
    ※ 교재 2권 122p 참고


  : 웹페이지에 접속시 기기에 따른 페이지의 전환. 
  
  모바일기기 접속시 모바일용 접속 페이지를 의미하며,
  PC용 웹사이트와 페이지와 별개로 모바일에서 사용자들이 접속했을 때
  사용성을 높이기 위해 모바일 사이즈에 맞춰 페이지를 구성해 놓은 것을 뜻함. 

  └  ex)  pc용:  www.naver.com    /  mobile용: m.naver.com 
      ( 위와 같이 url의 변화가 존재하지만 기기의 접속에 따라 다른 웹페이지가 존재하는 원리 + 기기접속후 스크립트를 분석하여 전환 )


	>>>>  상단 부여 스크립트 <<<<<  

 
            <?
            /*접속기기를 인식하는 스크립트*/
            if(!function_exists("is_moblile"))
            {
              function is_moblile()
              {
                $connet_m = $_SERVER['HTTP_USER_AGENT'];
                if(strpos( $connet_m,  "iPhone", 0) > -1)
                {
                  return "아이폰";
                }  
  
                if(strpos( $connet_m,  "Android", 0) > -1)
                {
                  return "안드로이드";
                }      
                return 0;
              }  
            } 

            /*pc폴더로 갈지 mobile폴더로 갈지의 조건문 형태*/
            if($PC_MODE == 'true') $_SESSION['PC_MODE'] = "true";

            if(is_moblile() && $_SESSION['PC_MODE'] != "true")
            {
            /*모바일폴더로 간다면 모바일 폴더의 페이지주소입력*/
              header("location:http://alswjd7301.dothome.co.kr/mobile.html");
            }
            ?>


	>>>>  상단 부여 스크립트 <<<<<  

--------------------------------------------------------------------------------------------------------------------------------------------------------------------- 

  [ link를 이용하여 바로가기 앱표현 ] 

   - link : 외부에 있는 문서를 연결할 때 사용.
   - rel : 현재문서와 연결하고자 문서의 연결 관계이자 용도.   


  <link href="이미지명"  rel="apple-touch-icon" />     =  ios용 
  <link href="이미지명"  rel="shortcut icon" />     =  Android용

 












