  ● 반응형웹 ●
    ※ 교재 2권 143p 참고

   : 미디어쿼리 ( media query )
   반응형 웹을 구현하기 위해 가장 많이 사용하는 방법으로, 기기의 종류와 화면의 크기의 조건에 따라 스타일을 작성할 수 있는 쿼리문.  


  
   - min-width : 최소 넓이값 ( 넓이값 ~ 부터 )  /  지정한 사이즈보다 넓은 경우.
    └  화면사이즈 기준 100%에서 부터 화면사이즈를 줄일 때 최소~ 유지하겠다는 뜻.  

   - min-height : 최소 높이값
    └  요소의 높이에 최소 높이 설정.  



  - max-width : 최대 넓이값 ( 넓이값 ~ 까지 )  /  지정한 사이즈보다 작을 경우.
     └  화면사이즈 기준 0px부터 화면사이즈를 줄였을 때 최대~ 유지하겠다는 뜻.  

    - max-height : 최대 높이값
    └  요소의 높이에 최대 높이 설정.    

   



    ★★★반응형 적용시 <head>안에 작성 필수! 
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1, user-scalable=yes,initial-scale=1.0" />
  


-------------------------------------------------------------------------------------------------------------------------------------------------- 



  ● 미디어쿼리 구문 ● 
  ( : 주로 스타일시트를 따로 빼서 진행 )


   >> 구문설명 <<
  
   @media *screen **and (조건)  {  스타일 지정 }   >>> 아래설명 참조  


    * 미디어타입 
    -  all : 전부
    -  screen : 스크린 화면
    -  print : 프린터
    -  tv : 텔레비전


    ** 조건연결 ( 조건은 늘릴 수 있음 )
    and
    
   @media screen and (조건) and (조건) {  스타일 지정 }


    ex)  
      @media screen and (min-width:1024px ) {  
           .aa{ color:#f00;}
       }






   ○일반적인 해상도 기준○

   - min-width:1024px   PC기준  

   - (min-width:768px) and (max-width:1023px)  태블릿기준

   - (min-width:320px) and (max-width:767px)  모바일기준  





    














