  ● 반응형웹 - 응용 ●
    ※ 교재 2권 141p - 148p 참고


    [ 반응형과 관련된 단위 ] 
    
    01. 폰트와 관련된 단위  
    - em  : 부모 요소를 기준으로 배수값이 변환되는 단위. 
    └ ex) 부모요소의 font-size:10px   >>  1em=10px , 2em=20px

    - rem :  제일 상단 부모 요소를 기준으로 배수값이 변환되는 단위.  
     └ ex) html,body의 font-size:15px   >>  1em=15px , 2em=30px     



-------------------------------------------------------------------------------------------------------------------------


     추가지식(심화) - [ 화면 너비와 관련된 단위 ]

     : 뷰포트를 기준으로 하는 너비값.
      (실행중인 기기 스크린에 맞춰 크기를 반환하겠다는 뜻)

      ※요소는 높이값의 100분의 1의 단위
           └크기가 800*1000 일때  1vw=8px * 1vh = 10px 

    - vw ( viewport width )
      뷰포트 너비의 1% 길이와 동일


    - vh ( viewport height )
      뷰포트 높이의 1% 길이와 동일


    ♥ 위의 내용들은 심화강의에서 다시 찾아뵐게요!!! : )  기초를 탄탄히!! ♥
 












