<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시안코딩</title>
    <link rel="stylesheet" href="css/default.css"/>
    <link rel="stylesheet" href="css/initial.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <!--<script type="text/javascript" src="js/prefix.js"></script>-->
</head>
<body>
    <!-- 메인베너 -->
    <div id="mainbanner">
        <div class="inner">
            <div class="maintext">
                <p class="maintitle">
                라 이 언 사 이 트<br>
                <strong>라이언에 대한 모든 것.</strong><br>
                </p>
                <p class="subtitle">카카오 라이언</p>
                <a href="#" class="common-btn">더 알아보기</a>
            </div>
        </div>
    </div>
    <!-- 해더 영역 -->
    <div id="wrap">
        <header id="header">
            <div class="h-inner">
                <div id="logo">
                    <h1><a href="#"><img src="./img/mysite.png"></a></h1>
                </div>
                <div class="inner">
                    <ul id="gnb">
                        <li><a href="#first">사이트 소개</a></li>
                        <li><a href="#second">상품보기</a></li>
                        <li><a href="#third">고객센터</a></li>
                        <li><a href="#fourth">이벤트</a></li>
                    </ul>
                    <ul id="login-menu">
                        <li><a href="#">로그인</a></li>
                        <li><a href="#" class="cart ">장바구니<span class="count">0</span></a></li>
                    </ul>
                </div>
            </div>
        </header>
    </div>
    <!-- 컨텐츠 영역 -->
    <div id="container">
        <!-- 첫번째 섹션 -->
        <section id="first">
            <div class="inner">
                <ul class="box-wrap">
                    <li>
                        <div class="item-title">
                            <h3><a href="#">라이언 채용정보</a></h3>
                            <p>라이언과 함께 근무할 <br>성실한 인재모집</p>
                        </div>
                        <div class="items">
                            <div class="item-img">
                                <img src="./img/1q2w.png">
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="item-title">
                            <h3><a href="#">라이언 상품구매</a></h3>
                            <p>라이언 굿즈 판매입니다. <br>구매하세요.</p>
                        </div>
                        <div class="items">
                            <div class="item-img">
                                <img src="./img/21775646577664AE1C.jpg">
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="item-title">
                            <h3><a href="#">라이언 고객상담</a></h3>
                            <p>라이언은 아무 문제 <br> 없습니다.</p>
                        </div>
                        <div class="items">
                            <div class="item-img">
                                <img src="./img/qwe.jpg">
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="item-title">
                            <h3><a href="#">About Lion</a></h3>
                            <p>카카오 라이언에 대한 <br>이야기</p>
                        </div>
                        <div class="items">
                            <div class="item-img">
                                <img src="./img/1234.jpg">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- 두번째 섹션 -->
        <section id="second">
            <div class="inner">

            </div>
        </section>
        <!-- 세번째 섹션 -->
        <section id="third">
            <div class="inner">
                <div class="box img"></div>
                <div class="box">
                    <div class="text-box">
                        <h2> 라이언은 상승도, 하락도 없다 <br>항상 상승이다.</h2>
                        <p class="subtitle">항상 라이언<br>라이언 쨔스~</p>
                        <a href="#" class="common-btn">계속 알아보기</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- 네번째 섹션 -->
        <section id="fourth">
            <div class="inner">
                <div class="box">
                    <div class="text-box">
                        <h2>새로운 라이언 경험을 <br> 선물하세요</h2>
                        <p class="subtitle">건강한 라이언 습관을 선물하세요.</p>
                        <a href="#" class="common-btn">계속 더 알아보기</a>
                    </div>
                </div>
                <div class="box img"></div>
            </div>
        </section>
        <!-- 다섯번째 섹션 -->
        <section id="fifth">
            <div class="inner">
                <div class="box img"></div>
                <div class="box">
                    <div class="text-box">
                        <h2>부담없이 시작하세요.<span><br>라이언 사이트</span></h2>
                        <a href="#" class="common-btn">시작하기</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- 푸터영역 -->
    </div>
    <footer id="footer">
        <div class="inner">
            <div class="f-box logo">
                <a href="#"><img src="./img/footer.png" alt="푸터로고"></a>               
            </div>

            <div class="f-box">
                <ul>
                    <li><a href="#">개인정보 취급방침</a></li>
                    <li><a href="#">이용약관 및 고객유의 사항</a></li>
                </ul>
                <div class="tel">고객센터&nbsp; <a href="tel:1544-5000">1544-5000</a></div>
                <div class="copyright">copyright&nbsp;2020&nbsp;korea&nbsp;investment&nbsp;&nbsp;securities&nbsp;co.&nbsp;ltd<br>all&nbsp;reserved</div>
            </div>
            <select name="familysite" id="familysite">
                <option value=""  disabled hidden selected>Family Site</option>
                <option value="daum">daum</option>
                <option value="kakao">kakao</option>
                <option value="instagram">instagram</option>
            </select>
        </div>
    </footer>
</body>
</html>