<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
      <div class="title">
            <h4>셀트리온헬스케어(091990)</h4>
          <p>체결시간 2020.09.22 15:59 기준 </p>
      </div>
      <div id="top">
               <table class="left">
                   <tr>
                       <td><h1><span>▼</span> 90,700</h1></td>
                       <td ><h4>전일대비<br />등락률(%)</h4></td>
                       <td ><span>▼</span> 3,500<br />-3.72%  </td>
                   </tr>
               </table>
          <table class="right">
               <tr>
                   <th class="lnon">시가</th>
                   <th>고가</th>
                   <th>저가</th>
                   <th class="rnon">거래량</th>
               </tr>
              <tr>
                   <td  class="lnon">93,300</td>
                   <td>96,000</td>
                   <td>90,400</td>
                   <td  class="rnon">1,657,273</td>
               </tr>
          </table>
      </div>

     <table id="tab">
           <tr>
                <th>실적발표</th>
               <th>감사보고서</th>
           </tr>
     </table>

    <table id="bor">
            <tr>
                  <th>번호</th>
                  <th>보고서</th>
                  <th>첨부파일</th>
            </tr>
            <tr>
                  <td>1</td>
                  <td>셀트리온헬스케어 2020년  2분기 IR자료</td>
                  <td><button>PDF</button></td>
            </tr>
            <tr>
                  <td>2</td>
                  <td>셀트리온헬스케어 2020년  2분기 IR자료</td>
                  <td><button>PDF</button></td>
            </tr>
            <tr>
                  <td>3</td>
                  <td>셀트리온헬스케어 2020년  2분기 IR자료</td>
                  <td><button>PDF</button></td>
            </tr>
            <tr>
                  <td>4</td>
                  <td>셀트리온헬스케어 2020년  2분기 IR자료</td>
                  <td><button>PDF</button></td>
            </tr>
            <tr>
                  <td>5</td>
                  <td>셀트리온헬스케어 2020년  2분기 IR자료</td>
                  <td><button>PDF</button></td>
            </tr>
            <tr>
                  <td>6</td>
                  <td>셀트리온헬스케어 2020년  2분기 IR자료</td>
                  <td><button>PDF</button></td>
            </tr>
    </table>
</body>
</html>