@charset "UTF-8";
:root{ --content-width: 1320px; }

/* 공통UI */
a.common-btn{
    display: inline-block;
    width: 180px;
    height: 60px;
    font-size: 20px;
    color: white;
    line-height: 60px;
    text-align: center;
    border-radius: 5px;
}

/* 메인배너 */
#mainbanner{
    background-image: url(../img/배경화면50.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 100%;
    background-color: rgb(57, 81, 109);
}
#mainbanner .inner{
    position: relative;
    width: var(--content-width);
    height: 100vh;
    margin: 0 auto;
}
#mainbanner .maintext{
    position: absolute;
    text-align: center;
    width: 100%;
    min-height: 254px;
    top: 50%;
    transform: translateY(-50%);
}

/*메인타이틀*/
#mainbanner .maintext p.maintitle{
    font-size: 50px;
    line-height: 60px;
    color: white;
}

/* 서브타이틀 */
#mainbanner .maintext p.subtitle{
    margin-top: 30px;
    font-size: 20px;
    color: wheat;
}
#mainbanner .maintext a.common-btn{ margin-top: 40px; }
#wrap{
    width: var(--content-width);
    margin: 0 auto;
    background: #f1f1f1;
}
#header .h-inner{
    width: var(--content-width);
    margin: 0 auto;
    padding: 45px 25px 45px;
}

/* 상단메뉴 */
#header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    background: rgba(244, 244, 244);
    overflow: hidden;
    box-sizing: border-box;
}
#logo{ float: left; }
#header .inner{ float: right; }
#header .inner #gnb{ margin-right: 103px; }
#header .inner #gnb li{ margin-right: 47px; }
#header .inner #gnb li:last-child{ margin-left: 0px; }
#header .inner > ul{ overflow: hidden; float: left; }
#header .inner > ul > li{ float: left; height: 20px; }
#header .inner > ul > li > a{ line-height: 20px; }
#header .inner #login-menu li{ margin-right: 30px; }
#header .inner #login-menu li:last-child{ margin-right: 0px; }
#header .inner #login-menu li span.count{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    float: right;
    font-size: 14px;
    color: white;
    background: #ffc01d;
    margin-left: 4px;
    border-radius: 100%;
}

/* 공통 컨텐츠 영역 */
#container section .inner{
    width: var(--content-width);
    min-height: 650px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}

/* 첫번째 섹션 */
#container section:nth-child(1) .inner{
    padding-top: 165px;
    box-sizing: border-box;
}
#container section .inner .box-wrap{ overflow: hidden; }
#container section .inner .box-wrap li{
    float: left;
    width: 25%;
    padding: 0 20px;
    box-sizing: border-box;
}
#container section .inner .box-wrap li .item-title{
    border: 1px solid #e3e3e3;
}

#container section .inner .box-wrap li .item-title h3{
    font-size: 20px;
    line-height: 1;
    color: #252525;
}
#container section .inner .box-wrap li .item-title p{
    margin-top: 30px; 
    padding: 0 55px;
    line-height: 24px;
}
#container section .inner .box-wrap li .items{
    border: 1px solid #e3e3e3;
    padding: 45px 0;
    min-height: 300px;
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}
#container section .inner .box-wrap li .item-img{
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
    transform-origin: left center;
    line-height: 24px;
}

#container section .inner .box-wrap li .items:hover img{
    transform: scale(1.2, 1.2);
}

/* 제휴회사 레이아웃 */
/* #container section .inner .thumb-img-wrap{
    text-align: center; 자식요소 ul을 센터에 정렬
} */
#container section .inner .thumb-img-wrap ul{
    display: inline-block; /*자식요소 li의 컨텐츠 크기만큼 너비가 지정된다.*/
}
#container section .inner .thumb-img-wrap ul:nth-child(1){ margin-top: 75px; }
#container section .inner .thumb-img-wrap ul:nth-child(2){ margin-top: 80px; }
#container section .inner .thumb-img-wrap ul li{ display: inline-block; }
#container section .inner .thumb-img-wrap ul li a img{
    width: 100%; /*이미지 초기값 200px 이상 또는 이하로 변경시 li a를 %기준으로 변경*/
}
/* 두번쨰 섹션 */
#container section:nth-child(2) .inner{
    min-height: 700px;
    padding-top: 146px;
    box-sizing: border-box;
    background: #f9f9f9;
    background-image: url(../img/sundayryan_ep_01_thum-ea017180-076d-4970-b012-229cd996ea8a.jpg);
    background-repeat: no-repeat;
}
#container section .inner h2{
    font-size: 45px;
    line-height: 60px;
    color: #333;
}
#container section .inner .subtitle{
    margin-top: 21px;
    font-size: 24px;
    line-height: 36px;
    color: #666;
}

/* 세번째 섹션 */
#container section .inner .box{
    float: left;
    width: 50%;
    min-height: 650px;
    overflow: hidden;
}
#container section .inner .box.img{ background-size: cover; }
#container section:nth-child(3) .inner .box.img{
    background-image: url(../img/AA.19998517.1.jpg);
}

#container section .inner .text-box{
    margin-top: 227px;
    display: inline-block;
    text-align: left;
}
#container section .inner .text-box a.common-btn{ margin-top: 43px; }

/* 네번째 섹션 */
#container section:nth-child(4){
    background: #f4f4f4;
    background-image: url(../img/1VE5F3W5WP_18.png);
    background-repeat: no-repeat; 
    background-size: auto 100%;
    background-position: calc(100% - 300px);
}

/*다섯번째 섹션*/
#container section:nth-child(5){ background: rgb(255, 206, 8); }
#container section:nth-child(5) .inner .box.img{
    background-image: url(../img/라이언끝.png);
}

#container section:nth-child(5) .inner .text-box h2{
    color: black;
    font-weight: 100;
}
#container section:nth-child(5) .inner .text-box span{
    color: black;
    font-weight: 400;
}

/* 푸터영역 */
#footer { background: #eee; }
#footer .inner{
    position: relative;
    width: var(--content-width);
    height: 250px;
    padding: 50px 20px 0;
    margin: 0 auto;
    overflow: hidden;
    box-sizing: border-box;
}
#footer .inner .f-box{ float: left; }
#footer .inner .f-box:nth-child(2){ padding-left: 75px; }

/* site menu */
#footer .inner .f-box ul{ overflow: hidden; }
#footer .inner .f-box ul li{
    float: left;
    height: 20px;
    margin-right: 40px;
}
#footer .inner .f-box ul li:first-child{ margin-left: 0; }
#footer .inner .f-box ul li a{ color: #333; line-height: 20px; }
#footer .inner .f-box .tel{
    margin-top: 17px;
    font-weight: 900;
    line-height: 1;
    color: #333;
}
#footer .inner .f-box .tel a{ color: #333; }
#footer .inner .f-box .copyright{
    margin-top: 23px;
    font-size: 12px;
    line-height: 16px;
    color: #777;
}
#familysite{
    position: absolute;
    width: 190px;
    height: 30px;
    top: 40px;
    right: 20px;
    padding: 0 0 0 15px;
    border: 1px solid #d1d1d1;
    box-sizing: border-box;
    outline: none;
    appearance: none;
    background-image: url(../images/keyboard_arrow_down-black-18dp/2x/baseline_keyboard_arrow_down_black_18dp.png);
    background-repeat: no-repeat;
    background-position: right center;
}

#familysite:focus{ border: 1px solid #9d9d9d; }